[data]
num_nodes = 307
lag = 9
lag2 = 3
horizon = 1
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = max11
column_wise = True
default_graph = True

[model]
p=6
f=288
embed_dim_t = 16
input_dim = 1
output_dim = 1
embed_dim = 16
rnn_units = 50
num_layers = 2
hidden_dim_A=16
head_num_A=5
cheb_k=2
input_dim_A=8


[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 100
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,10,20,35,50,75
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = False

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False
