[data]
num_nodes = 500
lag = 8
lag2 = 3
horizon = 1
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
p=1
f=144
embed_dim_t = 32
input_dim = 1
output_dim = 1
embed_dim = 8
rnn_units = 64
num_layers = 1
hidden_dim_A=32
head_num_A=5
cheb_k=2
input_dim_A=16


[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 100
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False
